<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
</head>
<body>
    <h1>ChatBot</h1>
    <div>
        <input type="text" id="userInput" placeholder="Type your message...">
        <button onclick="getResponse()">Send</button>
    </div>
    <div id="chatHistory"></div>

    <script>
        function getResponse() {
            var userInput = document.getElementById("userInput").value;
            document.getElementById("userInput").value = "";

            var chatHistoryDiv = document.getElementById("chatHistory");
            var userMessage = document.createElement("p");
            userMessage.innerHTML = "<strong>You:</strong> " + userInput;
            chatHistoryDiv.appendChild(userMessage);

            var formData = new FormData();
            formData.append("user_input", userInput);

            fetch("/get_response", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                var botMessage = document.createElement("p");
                botMessage.innerHTML = "<strong>ChatBot:</strong> " + data;
                chatHistoryDiv.appendChild(botMessage);
            });
        }
    </script>
</body>
</html>
